<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>wp</title>
    <link rel="stylesheet" href="css/master.css">
  </head>


  <body>
    <div class="body-container">

      <header>
        <h1 id="title">NATURAL LITE</h1>
        <h3 id="subtitle">JUST ANOTHER ORGANIC THEMES DEMO SITES SITE</h3>

        <div class="navbar">
          <nav>
            <ul class="navbarlist">
              <li><a href="#">home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">page template</a></li>
              <li><a href="#">parent page</a> </li>
              <li><a href="#">features</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </nav>
        </div>


      </header>


      <!-- NAVBAR -->



      <main>
        <!-- contenitore -->
        <div class="container">

          <div class="colonna1">

          </div>

          <div class="colonna2">
            <h4>THREE COLUMN</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          </div>

          <div class="colonna3">
            <div class="sezioni">
              <!-- sottocolonne -->
              <div class="prima-sezione">
                <h4>WIDGET</h4>

              </div>

              <div class="seconda-sezione">
                <h4>WIDGET</h4>

              </div>
            </div>

          </div>

        </div>

      </main>

      <footer>

      </footer>
    </div>


  </body>
</html>
